'''''___'_____,_:'''''':''''_:__'',''''''''''''''''''''''
'''__:'__''::'```````...````---'-''__''''''''''''''''''''
'',,,-':````````----`-`............`',__'''''''''''''''''
'''''-_`...```.``-------_----`........'_'''''''''''''''''
'',,'-:........`-_':'::::`---```.......`:,'''''''''''''''
:_,_:``.....................````-`.......-,,'''''''''''''
,,:-'-``..................................,:'''''''''''''
':,-`````..........`......................,''_'''''''''''
'_'``````......__ ..,`,.....,.............`_'_'''''''''''
:,'-`.````````, jWmg ..__....._. .-.... ,. ___'''''''''''
'''`...`````-__ ^*MMMQg__*' _ymm" m_.. f gph __''''''''''
'__``...``.``` "MMMMMMMQ`.,Q@"` fjMMm  L.`Q#[:'''''''''''
''_:`....`..,...""WMMMMMf Q'j, jmMMMMQyMg.jf':_,'''''''''
,,'''........  mmmMMMMMMQ_mjQmMMMMMMMMMMQp$J,,'''''''''''
'',,'-``...... V~` ^""QMMMMMMMMMMMMMMMMMMM"`_''''''''''''
''':''_,........    j jMMM"MMMMMMMMMMMMMMf  _:'''''''''''
'''''''':,.....` f j@ BMQg   jMMMMD"EMMMMf  .,_''''''''''
'''''''''':-`_..Q'j@  MMMQmmmMMMP_mMMMMMQ   b_,''''''''''
'''''''''''''_,N'm@ `jMMMMMMMN"jMMMMMMMMf _jMg._'''''''''
'''''''''''_' M'':.., WMMMMMZjMQmMMMMMMP Qg]MMg ,,,''''''
''''''''''_:jg jN _-  =`\MMMMMMMMMMMMM@ dQQ MMMQ ,'':''''
''''''''':_jM`mM'  ____-,`""*MMMMMMMMF JMQQ jMMMMg ,_,'__
'''''''''-jQLN"ymMMM""TL ,',''':,'-..   MMQ MMMMMMMmy__._
'''''''_.jMMMMMF_____ -  -''''''',,-`  MMMQ MMMMMMMMMMMMM
''''''_ mNjMMQMMMMP*MMg_ -'_'''',__:-` jMMQjMMMMMMMMMMMMM
'_:_ __^`JMMMMM"^.'__'"Q`'',''____-:-` jTMQmMM"^`___,wmmP
''.       ~     :':'''-`___,'-,,.-`.__m#  F`jgmQMMD__,*!^
,_              .,__-._:``-`-``-. _QMMMMMM*"""`zMT^`    '